happyride-passenger-web-api-graphql/src/main/resources/passenger-api.graphqls

type Passenger {
    id: ID!
    name: String!
    email: String!
    mobilePhoneNumber: String
    userAddresses: [UserAddress!]
}

type UserAddress {
    id: ID!
    name: String!
    address: Address!
}

type Address {
    id: ID!
    areaId: Int!
    addressLine: String!
    lat: Float!
    lng: Float!
    areas: [Area!]
}

type Area {
    id: Int!
    level: Int!
    parentCode: Int!
    areaCode: Int!
    zipCode: String!
    cityCode: String!
    name: String!
    shortName: String!
    mergerName: String!
    pinyin: String!
    lat: Float!
    lng: Float!
    ancestors: [Area!]
}

type Query {
    passengers(page: Int = 0, size: Int = 10): [Passenger]
    passenger(id: ID!): Passenger
    address(id: ID!, areaLevel: Int = 0): Address
    searchAddress(areaCode: String!, query: String!): [Address]
}

input CreateUserAddressRequest {
    name: String!,
    addressId: String!
}

type Mutation {
    addUserAddress(passengerId: String!, request: CreateUserAddressRequest!): Passenger
}